spring.application.name=petshare-springboot-backend
server.port=8181

spring.security.user.name=myuser
spring.security.user.password=mypassword

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/petshare-
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://localhost:5432/petshare_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true